<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.1"
    android:orientation="vertical"
    tools:context="com.example.peter.smartfarepayer.view.activity.ConfirmPaymentActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/smoothpay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lime_green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="0.2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular_white_border"
            android:ems="6"
            android:textColor="@color/white_transluscent"
            android:inputType="textPersonName"
            android:tooltipText="Bus Plate Number"
            android:hint="KQX 478J" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="40dp"
            android:textColor="@color/white_transluscent"
            android:layout_weight="1"
            android:background="@drawable/rectangular_white_border"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="Seat No" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Pay" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coins" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare Incites"
            android:textColor="@color/lime_green"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>
